<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporación FischWelt</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
  
  <div id="app">

        <!-- navbar -->
        <nav class="bg-white">
            <div class="max-w mx-auto px-2 sm:px-6 lg:px-20">
                <div class="relative flex items-center justify-between h-24">

                    <!-- Mobile menu button-->
                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                        <button  v-on:click="menu=!menu" type="button" class="inline-flex items-center justify-center p-2 rounded-md bg-fischwelt-blue text-white hover:text-white hover:bg-fischwelt-gray focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Abrir Menu</span>

                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>

                            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>

                    </div>

                    <!-- logo y navbar -->
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="#">
                                <img class="block lg:hidden h-16 w-auto" src="img/logo.svg" alt="Workflow">
                                <img class="hidden lg:block h-16 w-auto" src="img/logo-largo.svg" alt="Workflow">
                            </a>
                        </div>

                        <div class="hidden sm:block sm:ml-6">
                            <div class="flex  space-x-1 md:space-x-6 lg:space-x-8 md:pl-6 2xl:pl-24 justify-around items-center m-5">
                                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                                <a href="index.html" class="link">Inicio</a>
                                <a href="about.html" class="active">Nosotros</a>
                                <a href="#" class="link">Productos</a>
                                <a href="#" class="link">Contacto</a>
                            </div>
                        </div>
                    </div>

                    <!-- Idiomas -->
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                        <button class="p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                            <span class="sr-only">Español</span>
                                <img class="h-6 w-6" src="img/espana.svg" alt="">
                        </button>
            
                        <!-- Profile dropdown -->
                        <div class="ml-3 relative">
                            <div>
                                <button type="button" class="p-1 flex text-sm  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu" aria-expanded="false" aria-haspopup="true">
                                    <span class="sr-only">Ingles</span>
                                    <img class="h-6 w-6" src="img/ingles.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        

            <!-- Menu celular, show/hide -->
            <div class="sm:hidden" v-if="menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                    <a href="#" class="bg-fischwelt-yellow text-white block px-3 py-2 rounded-md text-base font-medium">Inicio</a>
                    <a href="#" class="hover:bg-fischwelt-yellow hover:text-white block px-3 py-2 rounded-md text-base font-medium">Nosotros</a>
                    <a href="#" class="hover:bg-fischwelt-yellow hover:text-white block px-3 py-2 rounded-md text-base font-medium">Productos</a>
                    <a href="#" class="hover:bg-fischwelt-yellow hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contacto</a>
                </div>
            </div>
        </nav>


        <div class="relative">
        <div class="max-w-7xl mx-auto">
            
            <div class="relative  z-10 pb-8 lg:bg-fischwelt-blue lg:bg-opacity-60 sm:pb-16 md:pb-20 lg:max-h-2xl lg:w-full lg:pb-28 xl:pb-32">

                <main class="mx-auto max-w-7xl px-4 sm:px-6 pt-10 lg:pt-20 lg:px-8 xl:pt-28">
                    <div class="text-center lg:text-left">
                        <h1 class="text-5xl opacity-100 tracking-tight font-extrabold text-fischwelt-blue md:text-6xl">
                            <span class="block xl:inline">{{titulo}},</span>
                            <span class="block text-fischwelt-gray xl:inline">Empresa Peruana</span>
                        </h1>

                        <p class="mt-3 text-base text-black sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">con certificación de pesca sostenible.</p>

                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="#" class="w-full flex items-center justify-center px-6 py-1 border border-transparent text-base font-medium rounded-md text-white bg-fischwelt-blue hover:bg-fischwelt-gray md:py-2 md:text-lg md:px-6">
                                    Ver más
                                </a>
                            </div>
                    
                    
                        </div>

                    </div>
                </main>
                
            </div>

            <div class="lg:absolute lg:inset-y-0 lg:left-0 ">
                <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="img/principal-index.jpg" alt="">
            </div>

        </div>
        </div>


        <footer>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 bg-fischwelt-blue">
                <div class="flex items-center text-white">
                    <div class="p-8">
                        <h1 class="font-extrabold">CORPORACION FISCHWELT S.A.C.</h1>
                        <strong>RUC:</strong><p>2024585957</p>
                        <br>
                        <p>AV. PARCELA 2 -A N° 115  FND TABOADA - PROV. CONST. DEL CALLAO - PERÚ</p>
                    </div>
                </div>
                <div class="flex items-center justify-center text-white">
                    <div class="p-8">
                        <h1 class="font-extrabold">Contacto: </h1>
                        <p>Celular:</p><p>+51 951 965 242</p>
                        <br>
                        <p>E-mail:</p><p>jmarinas@corpfischwelt.com</p>
                    </div>
                </div>
                <div class="hidden flex-1 lg:flex items-center justify-center sm:items-stretch xl:justify-start">
                    <div class="flex-shrink-0 flex items-center xl:p-8">
                        <img class="block 2xl:hidden h-24 w-auto" src="img/logo-white.svg" alt="Workflow">
                        <img class="hidden 2xl:block h-24 w-auto" src="img/logo-largo-white.svg" alt="Workflow">
                    </div>
                </div>
            </div>
            <div class="grib grid-cols-1 bg-fischwelt-blue">
                <div class="flex items-center justify-center text-white">
                    <p>STIGold 2021</p>
                </div>
            </div>
        </footer>
    </div>
  
  <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/app.js"></script>
</body>

</html>