<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporación FischWelt | Productos</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
  
  <div id="app">

        <!-- navbar -->
        <nav class="bg-white">
            <div class="max-w mx-auto px-2 sm:px-6 lg:px-20">
                <div class="relative flex items-center justify-between h-24">

                    <!-- Mobile menu button-->
                    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                        <button  v-on:click="menu=!menu" type="button" class="inline-flex items-center justify-center p-2 rounded-md bg-fischwelt-blue text-white hover:text-white hover:bg-fischwelt-gray focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Abrir Menu</span>

                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>

                            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>

                    </div>

                    <!-- logo y navbar -->
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="index.html">
                                <img class="block lg:hidden h-16 w-auto" src="img/logo.svg" alt="Workflow">
                                <img class="hidden lg:block h-16 w-auto" src="img/logo-largo.svg" alt="Workflow">
                            </a>
                        </div>

                        <div class="hidden sm:block sm:ml-6">
                            <div class="flex  space-x-1 md:space-x-6 lg:space-x-8 md:pl-6 2xl:pl-24 justify-around items-center m-5">
                                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                                <a href="index.html" class="link">Inicio</a>
                                <a href="about.html" class="link">Nosotros</a>
                                <a href="products.html" class="active">Productos</a>
                                <a href="contact.html" class="link">Contacto</a>
                            </div>
                        </div>
                    </div>

                    <!-- Idiomas -->
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                        <button class="p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                            <span class="sr-only">Español</span>
                                <img class="h-6 w-6" src="img/espana.svg" alt="">
                        </button>
            
                        <!-- Profile dropdown -->
                        <div class="ml-3 relative">
                            <div>
                                <button type="button" class="p-1 flex text-sm  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu" aria-expanded="false" aria-haspopup="true">
                                    <span class="sr-only">Ingles</span>
                                    <img class="h-6 w-6" src="img/ingles.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        

            <!-- Menu celular, show/hide -->
            <div class="sm:hidden" v-if="menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                    <a href="index.html" class="linkMobile">Inicio</a>
                    <a href="about.html" class="linkMobile">Nosotros</a>
                    <a href="products.html" class="activeMobile">Productos</a>
                    <a href="contact.html" class="linkMobile">Contacto</a>
                </div>
            </div>
        </nav>


        <div class="relative">
            <div class="mx-auto">
                
                <div class="relative z-10 sm:pb-6 md:pb-8 lg:max-h-2xl lg:w-full lg:pb-0 ">
                    <!-- px-4 sm:px-6 pt-10 lg:pt-20 lg:px-8 xl:pt-28 -->
                    <main class="">
                        <div class="text-center lg:text-left">
                            <div class="grid grid-cols-1 lg:grid-cols-5">
                                <div class="col-span-3"></div>
                                <div class="col-span-2 py-8 lg:pl-28 lg:pt-60 lg:bg-fischwelt-blue lg:bg-opacity-30">
                                    <h1 class="text-5xl opacity-100 py-20 tracking-tight font-extrabold text-fischwelt-blue lg:text-white md:text-6xl">
                                        <span class="block xl:inline">Productos</span>
                                    </h1>
                
                                    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                                        <div class="rounded-md shadow">
                                            <!-- <a href="about.html" class="w-full flex items-center justify-center px-6 py-1 border border-transparent text-base font-medium rounded-md text-white bg-fischwelt-blue hover:bg-fischwelt-gray md:py-2 md:text-lg md:px-6">
                                                Ver más
                                            </a> -->
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    
                </div>
        
                <div class="lg:absolute lg:inset-y-0 lg:left-0 ">
                    <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="img/productos.jpg" alt="">
                </div>
        
            </div>
        </div>

        <div class="overflow-hidden bg-olas p-10">

            <a class="-m-3 p-3 flex items-start rounded-lg ">
                <img class="flex-shrink-0 h-10 w-10" src="img/ansuelo.svg" alt="">
                
                <div class="ml-4 mb-8">
                    <p class="text-fischwelt-blue font-semibold text-3xl uppercase">
                        nosotros
                    </p>
                    <p class="mt-1 text-md text-base p-4">
                        FISCHWELT. es una empresa especializada en el Proceso y Exportación de pescado fresco y congelado desde Lima - Perú, con certificaciones <strong>FDA</strong>, <strong>MSP</strong>, <strong>HACCP</strong>, <strong>GMP</strong>. Nuestra experiencia nos permite ubicar el producto a diferentes países entre ellos. CHINA, ESPAÑA, KOREA, TAILANDIA, TAIWAN.
                    </p>
                    <p class="mt-1 text-md text-base p-4">
                        Efectuar nuestra actividad económica con responsabilidad y equidad entre personas y medio ambiente, con estándares de calidad y productividad, buscando Cumplir con los requisitos del cliente y garantizar la salud pública de los consumidores en nuestros mercados a través de productos confiables.
                    </p>
                    <p class="mt-1 text-md text-base p-4">
                        Ser un líder en el mercado de la industria pesquera con personal capacitado e Infraestructura física adecuada, equipos y maquinaras modernas. Nos caracteriza para proporcionar un servicio excelente y un producto de calidad.
                    </p>
                </div>
            </a>


            <!-- <p class="text-center font-flow leading-5 text-3xl text-rose-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit, enim molestiae praesentium eveniet, recusandae et error beatae facilis ex harum consequuntur, quia pariatur non. Doloribus illo, ullam blanditiis ab.</p> -->
            <div class="flex justify-center">
                <div class="">
                    <img class="h-96" src="img/peru.svg" alt="">
                </div>
            </div>
        </div>


        <footer>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 lg:gap-2 bg-fischwelt-blue">
                <div class="flex items-center text-white">
                    <div class="p-8">
                        <h1 class="font-extrabold">CORPORACION FISCHWELT S.A.C.</h1>
                        <strong>RUC:</strong><p>2024585957</p>
                        <br>
                        <p>AV. PARCELA 2 -A N° 115  FND TABOADA - PROV. CONST. DEL CALLAO - PERÚ</p>
                    </div>
                </div>
                <div class="flex items-center justify-center text-white">
                    <div class="p-8">
                        <h1 class="font-extrabold">Contacto: </h1>
                        <p>Celular:</p><p>+51 951 965 242</p>
                        <br>
                        <p>E-mail:</p><p>jmarinas@corpfischwelt.com</p>
                    </div>
                </div>
                <div class="hidden flex-1 lg:flex items-center justify-center sm:items-stretch xl:justify-start">
                    <div class="flex-shrink-0 flex items-center xl:p-8">
                        <img class="block 2xl:hidden h-24 w-auto" src="img/logo-white.svg" alt="Workflow">
                        <img class="hidden 2xl:block h-24 w-auto" src="img/logo-largo-white.svg" alt="Workflow">
                    </div>
                </div>
            </div>
            <div class="grib grid-cols-1 bg-fischwelt-blue">
                <div class="flex items-center justify-center text-white">
                    <p>Copyright © 2021 STIGold All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
  
  <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/app.js"></script>
</body>

</html>